@levelCount: 2;

@gameWidth: 802px;
@gameHeight: 402px;
@levelLinkWidth: 100px;
@levelLinkHeight: 140px;
@levelLinkMargin: 20px;

.glow(@color) {
    -webkit-box-shadow: 0px 0px 25px 5px @color;
    -moz-box-shadow: 0px 0px 25px 5px @color;
    -ms-box-shadow: 0px 0px 25px 5px @color;
    -o-box-shadow: 0px 0px 25px 5px @color;
    box-shadow: 0px 0px 25px 5px @color;
}

.border-radius(@r) {
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
    border-radius: @r;
}

.linear-gradient (@angle, @start, @end) {
    background-image: -webkit-linear-gradient(@angle, @start, @end);
    background-image: -moz-linear-gradient(@angle, @start, @end);
    background-image: -o-linear-gradient(@angle, @start, @end);
    background-image: linear-gradient(@angle, @start, @end);
}

#game {
    width: @gameWidth;
    height: @gameHeight;
    background-image: url(../images/rink.png);
    padding: 0;

    #starting-screen {
        width: 100%;
        height: 100%;
        margin: 0;

        #level-selection {
            list-style-type: none;
            padding-top:
                @gameHeight / 2
                - @levelLinkHeight / 2;
            padding-left:
                @gameWidth / 2
                - @levelLinkWidth * @levelCount / 2
                - @levelLinkMargin * @levelCount;
            width: 100%;
            height: 100%;

            & > li {
                float: left;
                text-align: center;

                & > a {
                    position: relative;
                    display: block;
                    margin: 0 @levelLinkMargin;
                    width: @levelLinkWidth;
                    height: @levelLinkHeight;
                    border: 1px solid #333;
                    .border-radius(5px);

                    &:hover {
                        .glow(white);
                    }

                    & > .name {
                        display: inline-block;
                        margin-top: 10px;
                        width: 100%;
                        border-width: 1px 0;
                        border-color: #666;
                        border-style: solid;
                        padding: 2px 0;
                        .linear-gradient(90deg, #eeddaa, #fff9cc);
                    }

                    & > .score {
                        position: absolute;
                        display: inline-block;
                        bottom: -1px;
                        left: -1px;
                        width: 100%;
                        .linear-gradient(90deg, #aaddee, #ccf9ff);
                        .border-radius(0 0 5px 5px);
                        border: 1px solid #333;

                        &::before {
                            content: 'Paras: ';
                        }
                    }
                }
            }

            #level-1 {
                background-image: url(../images/level-1.png);
            }

            #level-2 {
                background-image: url(../images/level-2.png);
            }
        }
    }
}

.actions-box {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    .linear-gradient(90deg, #ccddff, #cceeff);
    border-bottom: 1px solid #333;
}
